# tanks count at initialization
initTankCount=10
# fireStrategy
goodFS=org.woodwhales.tank.strategy.FourDirFireStrategy
badFS=org.woodwhales.tank.strategy.DefultFireStrategy
collisioners=org.woodwhales.tank.collision.BulletTankCollisioner,org.woodwhales.tank.collision.TankTankCollisioner